11. 28-32. 55

61116111 Castrorum autem mutatio quid habet nisi turpem iugem 4
et desperationem omnium 61 alienationem 6161611161 Nam ne·
que pudentes suspicari oportet sibi parum 61611 neque impro-
bos 66116 6666 timeri, quod illis licentiam timor augeat noster,
his 61611616 studia deminuat. Quod 611611, 1111111166661116- 1
1616 habeamus, quae de exereitus alienatione 11611111, quae
quidem ego 611 omnino 16166 61166116111161661111616 esse
confido, quanto 11666 dissimulari 61 666111611 quum 161 166 661-
firmari praestet? Annon, 111 eorporis 1111616, 116 6161611161
incommoda sunt tegenda, ne spem adversariis augeamus? 111
etiam, ut media 16616 proficiscamur, addunt, quo maiorem, 61616,
licentium habeant qui 1666116 conentur. Namque huius modi
166 611 111616 611 metu tenentur, quibus 161116 161 maxime
adversaria 661. Quare neque tanti sum animi, ut 6116 616 666116 8
oppugnanda 66166611, neque tanti timoris, 1161616161611, 61-
que 6111611116 experienda arbitror magnaque 61 16116 iam
me una vobiscum 16 16 indicium iacturum 661116.

32. Dimisso oonsilio oontionem 6116661 militum. Comme·
morat, quo 611 eorum usus studio 61 Corfinium Caesar, ut ma·
gnam pastam Italiae beneficio 61116 auctoritate eorum suam
1666111. ‘Vos 61111 vestrumque iaetnm', inquit, ‘omnia deinceps 1
municipia sunt 666116, neque sine 66166 61 Caesar amicissime
16 vobis 61 1111 gravissime iudicaverunt. Pompeius enim nullo
proelio pulsus 166111 16611 praeiudicio demotus 116116 61666111
Caesar me, quem sibi carissimum habuit, 1161116166 Siciliam
atque Africam, 6116 quibus urbem atque Italiam tueri non
potest, vestrae fidei commisit. At sunt, qui 166 hortentur, ut 3
a nobis desoisoatis. Quid enim 661 illis optatius quam uno
tempore et nos circumvenire et vos nefario seelera obstringere?
aut quid irati gravium 16 vobis sentire possunt, quam ut eos 4
prodatis, quise vobis omnia debere iudicant, in eorum 1616.
statem 16116116, qul se 161 166 perisse existimant? An veroin 5
Hispania 166 gestas Caesaris non 61116161 1166 111666 6161-
61116, 1166 611616166 11666, 1166 16661166 provincias? 11666

6616 diebus 11, quibus in 6616166111 adversariorum 1616111

 

