Verlag der 001000000000080010ιο00000 in Berlin.

Lucianiopara. Edidit J. Summerbrodt. Voti. pars 1. . 3Μ.
Vol.l.pnrsll. . . .·6Μ.

Vol.ll.parsl.. . . 6Μ.

Vol.ll.parsll. 5Μ. 40 Ρ1.

. 1101.111......οΜ.

Lycurgi 000110101000001010. Edidit'l'b.l'halbeim. . 11οΡ1.

· ι Ovidius,P.Nuso. RecensuitOttollorn. Tomusli. Metamorphoseon

libri XV. ........... ,. . . . 90 Ρ1.
Phaedri fabulae. Fr.Eysseuhardtrecognovit . . . . 30 Pl.
Pindari carmina. Edidit'l'ychoblomrnsen ..... 90 Pl.
Plauti comoediae. E. Leo recensuit. Vol. l. Amphitruo. Asinaria.
Aulularia. Bacchides ........... 00 Ρ1.

Plinii Secundi, 0„ naturalis historia ed D. Detlelsen.
’ Vol. l: Lib. l-—VI . . . . 1Μ. 80 Ρ1.
Vol. ll: Lib. Vll-XV. . . stt. 25 Ρ1.
1101. Ill: Lib. XVI-XXII . . 2Μ. 25 Ρ1.
Vol. Vl: Lib. lllllll-Xlllll . 10115 Ρ1.
Vol. V: Lib. xxxii-xxxvii 2 Μ. 25 Ρ1.
Vol. Vl: ludices ....... 4 Μ.
Plotini Enneader. Recensuit H. Elllueller. Vol.l. . . . 3Μ.
Vol. ll 4Μ11. 50 Ρ1.

Plutarchi 01100. Edlderunt O. Sintenis et R. llercher.
Themistocles et Pericles .......... 45 Ρ1.
Agis et Cleomenes. Tiberius 01 Gaius Gracchus. . 45 Ρ1.
Aristides et Cato maior .......... 45 Ρ1.
Polybius Edidit F. lla l tsch. Vol. l. Lib. t-llt. Editio Il. 4 Μ. 50 Ρ1.
Vol. ll. Lib. Ill-Vlll. Editio ll. 0 Μ.
Vol.lll.Lih. lll-lllX. . . . 3Μ.
00110110.ΧΧ-ΧΧΧΝ.1011000 3 Μ.
Publili Syri 0001001100 ed. A. Spengel ....... 00 Ρ1.
Sallusti, G· Crispi, 00111100 Iugurtha historiarum reliquiae 0001101100
emuntur. Accedunt rhetorum opuscula Salustiana. H. Jordan
tertium recognovit .......... 1Μ. 50 Ρ1.
Sonoose L. maol, libri da beneficiis 01 da clamantia. Ad. codicem
Nazarianurn recensuit M. Otiertz. . . . . int. 40 Ρ1.
tragoediae recensuit F. Leo. Vol. I. Observationes criticas
continens ............. 1 Μ. 50 Ρ1.
volti. Tragoedias et Octaviam continens . . . . 3 Μ.
Sophoclis tragoediae. Edidit A.Nauck . . . . . 1Μ. 50 Ρ1.
Einaelne Sticle: Aiax. - Electra. — Oedipus Tyrannus. -
Antigone. - Trachinlae. - Philoctetes. - Oedipus Oo-
loneus ................ 030 Ρ1.

Tacitus, Gom.. a O. Nipperdeio recognitus,

Para l. Abexcessn divi Augusti libros sex primos continens 60 Ρ1.
Pars ll. Ab excessu divi Augusti libros sex postremos conpinepnfs
Pars'lll. Historias curn fragmentis continens . . . 90 Ρ1.
ΡεῐεζΝ. Agricolom Germaniam dialogum de oratoribus 000-
tineus. Accedit index nominum ........ 00 Ρ1.
Valeri P'lcoci, Argonauticon libri VIII. Edidit O. Schenkl l M. 50 Ρ1.
Virgili RMaronis, Bucolica 01 Georgica. Edidit Th. La dewi g. 45 Ρ1.
Aeneis. 0011101100100111100011010. . . 1Μ.5οΡ1.
Xenophontis opero. Edidit 0801100111. 11011. Anabasis 90 Ρ1.
Vol. tl. Libri Socratici ......... 1Μ.1οΡ1.

 

